<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jK0-Zp-QBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fact Check-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FactCheckingSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ax7-sb-a7V" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="24" y="397" width="366" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHC-RC-HVc">
                                <rect key="frame" x="82" y="127" width="250" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoa-Cz-iU0">
                                <rect key="frame" x="82" y="127" width="250" height="250"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoa-Cz-iU0" secondAttribute="height" multiplier="1:1" id="HWH-Xr-94G"/>
                                    <constraint firstAttribute="width" constant="250" id="iOo-dR-aKH"/>
                                    <constraint firstAttribute="height" constant="250" id="uXQ-3A-hGd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="80" minY="80" maxX="80" maxY="80"/>
                                <state key="normal" image="microphone-white.png">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="handleFactCheck:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JB-D9-vfs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeo-Rb-f7c" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="24" y="397" width="366" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwt-rH-ULz">
                                <rect key="frame" x="12" y="465" width="390" height="235"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqI-O1-3S3">
                                <rect key="frame" x="20" y="708" width="366" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap mic button to record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-01-MeW">
                                <rect key="frame" x="20" y="465" width="374" height="235"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sb.png" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-kW-UNe">
                                <rect key="frame" x="12" y="465" width="390" height="235"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zwt-rH-ULz" secondAttribute="bottom" constant="64" id="0J0-JN-Zre"/>
                            <constraint firstItem="WHC-RC-HVc" firstAttribute="bottom" secondItem="aoa-Cz-iU0" secondAttribute="bottom" id="2yM-F5-Jdw"/>
                            <constraint firstItem="Zwt-rH-ULz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="5Eb-wc-bYk"/>
                            <constraint firstItem="aeo-Rb-f7c" firstAttribute="width" secondItem="Ax7-sb-a7V" secondAttribute="width" id="68I-3l-wRq"/>
                            <constraint firstItem="aeo-Rb-f7c" firstAttribute="leading" secondItem="Ax7-sb-a7V" secondAttribute="leading" id="6Z0-7Q-8UU"/>
                            <constraint firstItem="WHC-RC-HVc" firstAttribute="top" secondItem="aoa-Cz-iU0" secondAttribute="top" id="CIB-Im-AoT"/>
                            <constraint firstItem="0jC-kW-UNe" firstAttribute="leading" secondItem="Zwt-rH-ULz" secondAttribute="leading" id="E3Z-l3-cwO"/>
                            <constraint firstItem="WHC-RC-HVc" firstAttribute="trailing" secondItem="aoa-Cz-iU0" secondAttribute="trailing" id="EUG-Wm-bwD"/>
                            <constraint firstItem="Zwt-rH-ULz" firstAttribute="top" secondItem="Ax7-sb-a7V" secondAttribute="bottom" constant="20" id="HGv-8Z-Vxs"/>
                            <constraint firstItem="kxl-01-MeW" firstAttribute="top" secondItem="Zwt-rH-ULz" secondAttribute="top" id="IOQ-QO-Juz"/>
                            <constraint firstItem="kxl-01-MeW" firstAttribute="height" secondItem="0jC-kW-UNe" secondAttribute="height" id="Jcy-kq-g2C"/>
                            <constraint firstItem="IqI-O1-3S3" firstAttribute="top" secondItem="Zwt-rH-ULz" secondAttribute="bottom" constant="8" id="Jyr-nv-c7L"/>
                            <constraint firstItem="Ax7-sb-a7V" firstAttribute="centerX" secondItem="WHC-RC-HVc" secondAttribute="centerX" id="OZI-GI-vzj"/>
                            <constraint firstItem="IqI-O1-3S3" firstAttribute="trailing" secondItem="Zwt-rH-ULz" secondAttribute="trailing" constant="-16" id="Pic-WA-RV8"/>
                            <constraint firstItem="IqI-O1-3S3" firstAttribute="leading" secondItem="Zwt-rH-ULz" secondAttribute="leading" constant="8" id="RWC-nC-SGH"/>
                            <constraint firstItem="0jC-kW-UNe" firstAttribute="top" secondItem="Zwt-rH-ULz" secondAttribute="top" id="RaW-MW-sgR"/>
                            <constraint firstItem="Zwt-rH-ULz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="SPe-P3-nan"/>
                            <constraint firstItem="kxl-01-MeW" firstAttribute="width" secondItem="0jC-kW-UNe" secondAttribute="width" multiplier="0.958974" id="VGa-Qi-77x"/>
                            <constraint firstItem="Ax7-sb-a7V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="VLy-pL-C0C"/>
                            <constraint firstItem="WHC-RC-HVc" firstAttribute="leading" secondItem="aoa-Cz-iU0" secondAttribute="leading" id="ZXc-7X-441"/>
                            <constraint firstItem="kxl-01-MeW" firstAttribute="leading" secondItem="IqI-O1-3S3" secondAttribute="leading" id="cPd-Ul-f87"/>
                            <constraint firstItem="0jC-kW-UNe" firstAttribute="width" secondItem="Zwt-rH-ULz" secondAttribute="width" id="cZM-2F-Ggg"/>
                            <constraint firstItem="aoa-Cz-iU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="cZp-C2-S4D"/>
                            <constraint firstItem="aeo-Rb-f7c" firstAttribute="height" secondItem="Ax7-sb-a7V" secondAttribute="height" id="gKS-9G-Nq8"/>
                            <constraint firstItem="Zwt-rH-ULz" firstAttribute="top" secondItem="aoa-Cz-iU0" secondAttribute="bottom" constant="88" id="kb8-oB-Pgs"/>
                            <constraint firstItem="aoa-Cz-iU0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mRj-cB-52W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IqI-O1-3S3" secondAttribute="bottom" constant="10" id="nG7-6O-bJi"/>
                            <constraint firstItem="Ax7-sb-a7V" firstAttribute="top" secondItem="WHC-RC-HVc" secondAttribute="bottom" constant="20" id="pIF-nz-ZLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwt-rH-ULz" secondAttribute="trailing" constant="12" id="qsZ-TA-dyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zwt-rH-ULz" secondAttribute="trailing" constant="12" id="tfr-33-rRj"/>
                            <constraint firstItem="0jC-kW-UNe" firstAttribute="height" secondItem="Zwt-rH-ULz" secondAttribute="height" id="tpi-22-aFn"/>
                            <constraint firstItem="aeo-Rb-f7c" firstAttribute="top" secondItem="Ax7-sb-a7V" secondAttribute="top" id="yhZ-ji-tIK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Fact Check" id="yV7-X6-W2K"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ax7-sb-a7V" id="eJK-Hf-8bP"/>
                        <outlet property="activityIndicator2" destination="aeo-Rb-f7c" id="KrQ-SL-P8t"/>
                        <outlet property="buttonBgView" destination="WHC-RC-HVc" id="5T5-80-8H0"/>
                        <outlet property="errMsgLabel" destination="IqI-O1-3S3" id="JDH-Aw-lTg"/>
                        <outlet property="imageBg" destination="0jC-kW-UNe" id="OxR-q5-0fu"/>
                        <outlet property="inputLbl" destination="kxl-01-MeW" id="DcN-YW-Jr2"/>
                        <outlet property="inputTextView" destination="Zwt-rH-ULz" id="eim-iB-wkB"/>
                        <outlet property="microphoneButton" destination="aoa-Cz-iU0" id="Y74-jR-VK7"/>
                        <segue destination="HLJ-Ua-9UY" kind="presentation" identifier="showResultSegue" id="fIA-Vk-2o4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="83.705357142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="GF5-O3-4xI">
            <objects>
                <viewController storyboardIdentifier="ResultsStoryBoard" id="HLJ-Ua-9UY" customClass="ResultsViewController" customModule="FactCheckingSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wv-cr-CI9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="una-1R-QbD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WHs-9a-wNH"/>
                                </constraints>
                                <color key="barTintColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="RESULTS" id="mci-oD-kgc">
                                        <barButtonItem key="leftBarButtonItem" image="chevron.backward" catalog="system" id="Lf0-KF-ACD">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backPressed:" destination="HLJ-Ua-9UY" id="ucb-aJ-3lO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="speaker.wave.2" catalog="system" id="CGK-6l-tRa">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="playAudioAction:" destination="HLJ-Ua-9UY" id="4Cx-aE-0jX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT CLAIM" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coP-uF-oIT">
                                <rect key="frame" x="26" y="241" width="362" height="34"/>
                                <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="glY-qx-Rrf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OUTPUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpX-in-jJy">
                                <rect key="frame" x="26" y="81" width="362" height="34"/>
                                <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WbE-Aj-fcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KNOWLEDGE GRAPH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMc-RE-6Wn">
                                <rect key="frame" x="26" y="395" width="362" height="34"/>
                                <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZBZ-UC-KDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esz-ci-J8w">
                                <rect key="frame" x="26" y="452" width="362" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appPicture.png" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-Xe-NGK">
                                        <rect key="frame" x="0.0" y="0.0" width="362" height="350"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PUW-Xe-NGK" firstAttribute="leading" secondItem="esz-ci-J8w" secondAttribute="leading" id="3r0-pH-eHG"/>
                                    <constraint firstItem="PUW-Xe-NGK" firstAttribute="top" secondItem="po5-mV-L5U" secondAttribute="top" id="Pdp-aP-aqS"/>
                                    <constraint firstAttribute="bottom" secondItem="PUW-Xe-NGK" secondAttribute="bottom" id="YAF-XV-rGN"/>
                                    <constraint firstItem="PUW-Xe-NGK" firstAttribute="bottom" secondItem="po5-mV-L5U" secondAttribute="bottom" id="dVT-sN-p9b"/>
                                    <constraint firstAttribute="trailing" secondItem="PUW-Xe-NGK" secondAttribute="trailing" id="dvM-vM-vW5"/>
                                    <constraint firstItem="PUW-Xe-NGK" firstAttribute="centerX" secondItem="esz-ci-J8w" secondAttribute="centerX" id="qEJ-T7-EJN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4iQ-Yn-kWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="po5-mV-L5U"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim is invalid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omU-JZ-CgM">
                                <rect key="frame" x="26" y="170" width="362" height="63"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Claim Accuracy is 80 %" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mr-KO-Vqs">
                                <rect key="frame" x="26" y="116" width="362" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3GN-BK-nSO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="President Obama  is  the 44th President  of  the  United States ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-DU-SPW">
                                <rect key="frame" x="20" y="293" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="c6M-AI-X45"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6I0-Fy-wfX"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="wpX-in-jJy" firstAttribute="leading" secondItem="6I0-Fy-wfX" secondAttribute="leading" constant="26" id="170-pI-Gch"/>
                            <constraint firstItem="omU-JZ-CgM" firstAttribute="leading" secondItem="coP-uF-oIT" secondAttribute="leading" id="2Ja-kD-HVL"/>
                            <constraint firstItem="wpX-in-jJy" firstAttribute="leading" secondItem="8Mr-KO-Vqs" secondAttribute="leading" id="5YK-vq-Tlq"/>
                            <constraint firstItem="VMc-RE-6Wn" firstAttribute="top" secondItem="pPH-DU-SPW" secondAttribute="bottom" constant="27" id="5mU-l8-G2e"/>
                            <constraint firstItem="coP-uF-oIT" firstAttribute="top" secondItem="omU-JZ-CgM" secondAttribute="bottom" constant="8" symbolic="YES" id="BNr-hd-zpF"/>
                            <constraint firstItem="8Mr-KO-Vqs" firstAttribute="leading" secondItem="omU-JZ-CgM" secondAttribute="leading" id="CkX-FR-hmQ"/>
                            <constraint firstItem="pPH-DU-SPW" firstAttribute="leading" secondItem="2wv-cr-CI9" secondAttribute="leadingMargin" id="Dv7-Fd-JEJ"/>
                            <constraint firstItem="una-1R-QbD" firstAttribute="leading" secondItem="2wv-cr-CI9" secondAttribute="leading" id="Dw2-Mb-zJT"/>
                            <constraint firstItem="wpX-in-jJy" firstAttribute="trailing" secondItem="8Mr-KO-Vqs" secondAttribute="trailing" id="FrX-bj-c8O"/>
                            <constraint firstItem="coP-uF-oIT" firstAttribute="centerX" secondItem="pPH-DU-SPW" secondAttribute="centerX" id="JR2-q8-5sV"/>
                            <constraint firstItem="VMc-RE-6Wn" firstAttribute="trailing" secondItem="esz-ci-J8w" secondAttribute="trailing" id="Mrk-nB-Dvc"/>
                            <constraint firstItem="pPH-DU-SPW" firstAttribute="top" secondItem="coP-uF-oIT" secondAttribute="bottom" constant="18" id="OGv-qh-X8M"/>
                            <constraint firstItem="wpX-in-jJy" firstAttribute="top" secondItem="una-1R-QbD" secondAttribute="bottom" constant="37" id="OJq-hM-qJ7"/>
                            <constraint firstItem="6I0-Fy-wfX" firstAttribute="bottom" secondItem="esz-ci-J8w" secondAttribute="bottom" constant="6" id="Opr-Wf-y6J"/>
                            <constraint firstItem="coP-uF-oIT" firstAttribute="top" secondItem="8Mr-KO-Vqs" secondAttribute="bottom" constant="63" id="Q1u-Vp-dvH"/>
                            <constraint firstItem="omU-JZ-CgM" firstAttribute="trailing" secondItem="coP-uF-oIT" secondAttribute="trailing" id="TMc-2j-iFB"/>
                            <constraint firstItem="omU-JZ-CgM" firstAttribute="top" secondItem="wpX-in-jJy" secondAttribute="bottom" constant="55" id="UFh-ed-7gj"/>
                            <constraint firstAttribute="trailing" secondItem="una-1R-QbD" secondAttribute="trailing" id="V5v-Th-JyP"/>
                            <constraint firstItem="8Mr-KO-Vqs" firstAttribute="trailing" secondItem="omU-JZ-CgM" secondAttribute="trailing" id="Vlu-Ap-gZt"/>
                            <constraint firstItem="una-1R-QbD" firstAttribute="centerX" secondItem="wpX-in-jJy" secondAttribute="centerX" id="e1N-qY-fUo"/>
                            <constraint firstItem="coP-uF-oIT" firstAttribute="leading" secondItem="VMc-RE-6Wn" secondAttribute="leading" id="f0W-OH-pXK"/>
                            <constraint firstItem="una-1R-QbD" firstAttribute="top" secondItem="6I0-Fy-wfX" secondAttribute="top" id="j6h-wd-1n0"/>
                            <constraint firstItem="8Mr-KO-Vqs" firstAttribute="top" secondItem="wpX-in-jJy" secondAttribute="bottom" constant="1" id="nWf-hD-VPJ"/>
                            <constraint firstItem="VMc-RE-6Wn" firstAttribute="leading" secondItem="esz-ci-J8w" secondAttribute="leading" id="vO2-O4-VpI"/>
                            <constraint firstItem="coP-uF-oIT" firstAttribute="trailing" secondItem="VMc-RE-6Wn" secondAttribute="trailing" id="w68-fa-w1J"/>
                            <constraint firstItem="esz-ci-J8w" firstAttribute="top" secondItem="VMc-RE-6Wn" secondAttribute="bottom" constant="23" id="wC6-Af-SoI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJW-GA-mGM"/>
                    <connections>
                        <outlet property="backBtn" destination="Lf0-KF-ACD" id="dIw-T1-lEV"/>
                        <outlet property="imageView" destination="PUW-Xe-NGK" id="gKV-3a-BI3"/>
                        <outlet property="scrollView" destination="esz-ci-J8w" id="CIl-Yk-dwv"/>
                        <outlet property="speakBtn" destination="CGK-6l-tRa" id="xu1-nY-zeD"/>
                        <outlet property="title1" destination="wpX-in-jJy" id="SY8-Af-1ET"/>
                        <outlet property="title2" destination="coP-uF-oIT" id="98X-ZX-XaJ"/>
                        <outlet property="title3" destination="VMc-RE-6Wn" id="aQa-xk-VLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aw-AR-xTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.507246376812" y="83.705357142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="Zo6-MV-ssU">
            <objects>
                <viewController id="r3R-bB-N47" customClass="HistoryViewController" customModule="FactCheckingSystemApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gq0-MN-UEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6g-CD-Deo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCM-lw-M0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6g-CD-Deo" secondAttribute="trailing" id="9Tx-ck-ZxL"/>
                            <constraint firstItem="f6g-CD-Deo" firstAttribute="top" secondItem="VCM-lw-M0k" secondAttribute="top" id="GHn-e2-ElU"/>
                            <constraint firstItem="f6g-CD-Deo" firstAttribute="bottom" secondItem="VCM-lw-M0k" secondAttribute="bottom" id="eNn-6j-ED0"/>
                            <constraint firstItem="f6g-CD-Deo" firstAttribute="leading" secondItem="gq0-MN-UEZ" secondAttribute="leading" id="ham-Qn-gYu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="pqy-6j-Rzw"/>
                    <connections>
                        <outlet property="historyTbl" destination="f6g-CD-Deo" id="bHj-1T-oIc"/>
                        <segue destination="HLJ-Ua-9UY" kind="presentation" identifier="showResultSegue2" id="5lU-2c-Eog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yp6-qx-Aj8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="768.08035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="GAo-Jm-ygL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixO-lI-vjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="5hg-Ty-s2n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Vv-rt-qMO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mOH-K9-KCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFZ-25-zcn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zme-yV-j8J">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jK0-Zp-QBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEi-bS-0bv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ixO-lI-vjP" kind="relationship" relationship="viewControllers" id="FHN-bf-q6I"/>
                        <segue destination="4Hc-4l-O90" kind="relationship" relationship="viewControllers" id="lyl-r9-f0D"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDO-xF-RaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="u3L-sj-co2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Hc-4l-O90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" selectedImage="clock.fill" id="BAJ-sA-Ttl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Sj-BC-FaT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.076566092670000002" green="0.38322573900000001" blue="0.80641430619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3R-bB-N47" kind="relationship" relationship="rootViewController" id="gtO-F2-k2V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdd-aC-ncf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="767.41071428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fIA-Vk-2o4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="appPicture.png" width="1814" height="1814"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="121"/>
        <image name="microphone-white.png" width="512" height="512"/>
        <image name="sb.png" width="1024" height="1024"/>
        <image name="speaker.wave.2" catalog="system" width="128" height="90"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
